<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QR Code Generator</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <h1>QR Code Generator</h1>
    <form id="qrForm">
      <label for="url">Enter URL</label>
      <input id="url" name="url" type="url" placeholder="https://example.com" required>
      <label for="size">Size (px)</label>
      <input id="size" name="size" type="number" value="300" min="100" max="1000">
      <button type="submit">Generate QR Code</button>
    </form>

    <div id="result" class="hidden">
      <h2>Result</h2>
      <img id="qrImage" alt="QR Code">
      <p><a id="downloadLink" href="#" download="qrcode.png">Download QR</a></p>
      <p class="note">Scan this QR with your phone camera / Lens to open the URL.</p>
    </div>
  </div>

<script>
const form = document.getElementById('qrForm');
const result = document.getElementById('result');
const qrImage = document.getElementById('qrImage');
const downloadLink = document.getElementById('downloadLink');

form.addEventListener('submit', async (e) => {
  e.preventDefault();
  const formData = new URLSearchParams(new FormData(form));
  try {
    const resp = await fetch('/generate', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: formData.toString()
    });
    if (!resp.ok) throw new Error('Failed to generate QR code');
    const blob = await resp.blob();
    const url = URL.createObjectURL(blob);
    qrImage.src = url;
    downloadLink.href = url;
    result.classList.remove('hidden');
  } catch (err) {
    alert('Error: ' + err.message);
  }
});
</script>
</body>
</html>
